<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .gola {
            width: 100px;
            height: 100px;
            background: turquoise;
            transition: width 2s, height 5s, border-radius 3s, background 2s;
        }
        
        .gola:hover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
        }
    </style>
    <style>
        .gola1 {
            width: 200px;
            height: 200px;
            background: green;
            transition: width 20s, height 5s, border-radius 3s, background 2s;
        }
        
        .gola1:hover {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
        }
    </style>
    <style>
        .gola2 {
            width: 300px;
            height: 300px;
            background: turquoise;
            transition: width 20s, height 3s, border-radius 2s, background 3s;
        }
        
        .gola2:hover {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
        }
    </style>

    <style>
        .gola3 {
            width: 400px;
            height: 400px;
            background: rgb(179, 3, 255);
            transition: width 20s, height 3s, border-radius 2s, background 3s;
        }
        
        .gola3:hover {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgb(4, 3, 3);
        }
    </style>
</head>

<body>
    <div class="gola "></div>
    <div class="gola1"></div>
    <div class="gola2"></div>
    <div class="gola3"></div>
</body>